{
  "name": "Study_Buddy",
  "version": "0.0.1",
  "description": "CPEN 321",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Rainerino/CPEN-321.git"
  },
  "author": "study buddy group",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.19.6",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
